[uwsgi]
socket = 127.0.0.1:3031
stats = 127.0.0.1:9191
uid = fpip
gid = fpip
env = HOME=/home/fpip
virtualenv = /home/fpip/src/contactform
chdir = /home/fpip/src/contactform/email-gateway
wsgi-file = email_gateway.py
callable = email_app
processes = 2
master = true
need-app = true
harakiri = 30
vacuum = true
daemonize = /var/log/uwsgi/email_gateway.log
